<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>The Education Gap: Rich vs Poor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* ===== 基本样式 ===== */
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif;
      line-height: 1.6;
      /* 默认：富有环境 = 柔和的渐变背景 */
      background: linear-gradient(135deg, #eef2f7, #d9e2ec, #f0f4f8);
      color: #222;
      transition: background 0.3s ease, color 0.3s ease;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    header {
      background: linear-gradient(135deg, #1f2933, #111827);
      color: white;
      padding: 60px 16px 40px;
      text-align: center;
      transition: background 0.3s ease;
    }

    h1, h2, h3 {
      margin-top: 0;
    }

    h1 {
      font-size: 2.4rem;
      margin-bottom: 8px;
    }

    h2 {
      font-size: 1.6rem;
      margin: 24px 0 8px;
    }

    h3 {
      font-size: 1.1rem;
      margin-bottom: 4px;
    }

    .subtitle {
      opacity: 0.8;
      font-size: 0.95rem;
    }

    .tagline {
      margin-top: 16px;
      font-size: 1.05rem;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
    }

    /* ===== 整体三栏布局：左时间线 / 中正文 / 右小卡片 ===== */
    .page-grid {
      max-width: 1200px;
      margin: 0 auto;
      padding: 16px;
      display: grid;
      grid-template-columns: 210px minmax(0, 1fr) 230px;
      gap: 20px;
      align-items: flex-start;
    }

    @media (max-width: 900px) {
      .page-grid {
        grid-template-columns: 1fr;
      }
      .sidebar-left,
      .sidebar-right {
        position: static;
      }
    }

    .sidebar-left,
    .sidebar-right {
      position: sticky;
      top: 90px;
      align-self: flex-start;
    }

    .content-main {
      max-width: 720px;
      margin: 0 auto;
    }

    .section {
      margin-bottom: 24px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      padding: 18px 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.06);
      margin-bottom: 16px;
      transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    .pill-title {
      display: inline-block;
      font-size: 0.85rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #6b7280;
      margin-bottom: 4px;
    }

    /* ===== 对比区：富 vs 贫 ===== */
    .compare-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 16px;
      margin-top: 12px;
    }

    .compare-card {
      background-color: #f9fafb;
      border-radius: 10px;
      padding: 14px 16px;
      border: 1px solid #e5e7eb;
      transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
    }

    .compare-title-rich {
      font-weight: 600;
      color: #065f46;
      margin-bottom: 4px;
    }

    .compare-title-poor {
      font-weight: 600;
      color: #b91c1c;
      margin-bottom: 4px;
    }

    ul {
      padding-left: 18px;
      margin-top: 6px;
      margin-bottom: 6px;
    }

    /* ===== 学生故事卡片 ===== */
    .story-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 16px;
      margin-top: 12px;
    }

    .story-label {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: #6b7280;
    }

    /* ===== 左边：时间线 ===== */
    .timeline {
      border-left: 2px solid #e5e7eb;
      padding-left: 16px;
      position: relative;
      font-size: 0.9rem;
    }

    .timeline-item {
      position: relative;
      margin-bottom: 18px;
    }

    .timeline-dot {
      position: absolute;
      left: -21px;
      top: 4px;
      width: 10px;
      height: 10px;
      border-radius: 999px;
      background-color: #111827;
      box-shadow: 0 0 0 4px rgba(15,23,42,0.1);
    }

    .timeline-label {
      font-size: 0.8rem;
      font-weight: 600;
      color: #4b5563;
      margin-bottom: 2px;
    }

    .timeline-text {
      font-size: 0.88rem;
      color: #374151;
    }

    /* ===== 中间：图片左右切换 ===== */
    .before-after-card {
      margin-top: 4px;
    }

    .ba-image-wrapper {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      height: 230px;
      background: #e5e7eb;
      margin-bottom: 8px;
    }

    .ba-image {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.4s ease;
    }

    .ba-image.is-visible {
      opacity: 1;
    }

    .ba-toggle {
      display: inline-flex;
      border-radius: 999px;
      border: 1px solid #d1d5db;
      overflow: hidden;
      margin-bottom: 4px;
    }

    .ba-btn {
      padding: 6px 14px;
      border: none;
      background: transparent;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background 0.2s ease, color 0.2s ease;
      white-space: nowrap;
    }

    .ba-btn-active {
      background: #111827;
      color: white;
    }

    .ba-caption {
      font-size: 0.92rem;
      margin-top: 2px;
    }

    /* ===== 右边：小知识卡堆叠 ===== */
    .fact-wrapper-title {
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 6px;
      color: #374151;
    }

    .fact-hint {
      font-size: 0.8rem;
      color: #6b7280;
      margin-bottom: 6px;
    }

    .fact-stack {
      position: relative;
      min-height: 240px;
      cursor: pointer;
    }

    .fact-card {
      position: absolute;
      width: 100%;
      left: 0;
      background: linear-gradient(145deg, #ffffff, #f2f5f8);
      border-radius: 14px;
      padding: 14px 16px;
      box-shadow:
        0 3px 5px rgba(0, 0, 0, 0.10),
        0 8px 18px rgba(0, 0, 0, 0.07),
        0 12px 40px rgba(0, 0, 0, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(2px);
      transition:
        transform 0.3s cubic-bezier(.25,.8,.25,1),
        box-shadow 0.3s cubic-bezier(.25,.8,.25,1),
        opacity 0.25s ease;
      font-size: 0.92rem;
    }

    .fact-card-title {
      font-weight: 700;
      letter-spacing: 0.4px;
      font-size: 1rem;
      margin-bottom: 6px;
      color: #1f2937;
    }

    .fact-card:active {
      transform: translateY(-3px) scale(1.02);
      box-shadow:
        0 5px 10px rgba(0, 0, 0, 0.14),
        0 10px 28px rgba(0, 0, 0, 0.10),
        0 16px 50px rgba(0, 0, 0, 0.07);
    }

    .fact-card:nth-child(1) { transform: translateY(0);   z-index: 8; }
    .fact-card:nth-child(2) { transform: translateY(12px); z-index: 7; opacity: 0.97; }
    .fact-card:nth-child(3) { transform: translateY(24px); z-index: 6; opacity: 0.94; }
    .fact-card:nth-child(4) { transform: translateY(36px); z-index: 5; opacity: 0.91; }
    .fact-card:nth-child(5) { transform: translateY(48px); z-index: 4; opacity: 0.88; }
    .fact-card:nth-child(6) { transform: translateY(60px); z-index: 3; opacity: 0.85; }
    .fact-card:nth-child(7) { transform: translateY(72px); z-index: 2; opacity: 0.82; }
    .fact-card:nth-child(8) { transform: translateY(84px); z-index: 1; opacity: 0.8; }
    .fact-card:nth-child(n+9) { transform: translateY(96px); opacity: 0; }

    /* ===== 右侧图片轮播区域 ===== */
    .photo-gallery {
      margin-top: 28px;
    }

    .photo-title {
      font-size: 0.9rem;
      font-weight: 600;
      color: #111827;
      margin-bottom: 4px;
    }

    .photo-caption {
      font-size: 0.8rem;
      color: #6b7280;
      margin-bottom: 8px;
    }

    .photo-frame {
      position: relative;
      border-radius: 12px;
      overflow: hidden;
      height: 180px;
      background: #e5e7eb;
      box-shadow: 0 4px 10px rgba(0,0,0,0.08);
    }

    .gallery-image {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      transition: opacity 0.35s ease;
    }

    .gallery-image.is-show {
      opacity: 1;
    }

    .photo-nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 6px;
      font-size: 0.8rem;
      color: #4b5563;
    }

    .photo-buttons {
      display: flex;
      gap: 6px;
    }

    .photo-btn {
      border: 1px solid #d1d5db;
      border-radius: 999px;
      padding: 3px 9px;
      background: #f9fafb;
      font-size: 0.8rem;
      cursor: pointer;
      transition: background 0.2s ease, border-color 0.2s ease;
    }

    .photo-btn:hover {
      background: #e5e7eb;
      border-color: #9ca3af;
    }

    /* 数据 & 反思区 */
    .reflection-list {
      list-style: disc;
      padding-left: 20px;
    }

    footer {
      text-align: center;
      font-size: 0.8rem;
      color: #6b7280;
      padding: 16px;
      margin-top: 16px;
    }

    /* ===== 主题切换：富有 / 贫穷 环境（完全按你给的版本） ===== */

    /* 贫穷环境：旧旧、泛黄、有一点脏脏的感觉，但字还是好读 */
    body.theme-poor {
      background:
        radial-gradient(circle at 0 0, rgba(148, 163, 184, 0.35), transparent 55%),
        radial-gradient(circle at 100% 100%, rgba(120, 113, 108, 0.4), transparent 55%),
        linear-gradient(135deg, #f5f5f4, #e7e5e4, #e5e7eb);
      color: #1f2933;
    }

    body.theme-poor header {
      background: linear-gradient(135deg, #4b5563, #6b7280);
    }

    body.theme-poor .card {
      background:
        repeating-linear-gradient(
          135deg,
          #f5f5f4,
          #f5f5f4 8px,
          #e7e5e4 8px,
          #e7e5e4 16px
        );
      border: 1px solid #d4d4d4;
      box-shadow:
        0 3px 6px rgba(15,23,42,0.18),
        inset 0 0 0 1px rgba(148, 163, 184, 0.15);
      color: #1f2937;
    }

    body.theme-poor .compare-card {
      background-color: #e5e5e5;
      border-color: #a8a29e;
    }

    body.theme-poor .pill-title {
      color: #78716c;
    }

    /* 富有环境：更亮一点的渐变 + 干净卡片 */
    body.theme-rich {
      background: linear-gradient(135deg, #ecfeff, #f5f5f5);
    }

    body.theme-rich header {
      background: linear-gradient(135deg, #2563eb, #0ea5e9);
    }

    body.theme-rich .card {
      background-color: #ffffff;
      box-shadow: 0 6px 16px rgba(15,23,42,0.12);
    }
  </style>
</head>

<!-- 默认先是 rich 模式 -->
<body class="theme-rich">
  <header>
    <h1>The Education Gap: Rich vs Poor</h1>
    <p class="tagline">
      How family income and school resources shape what students can learn, feel, and imagine for their future.
    </p>
    <p class="subtitle">
      By Howard.
    </p>
  </header>

  <!-- 左时间线 / 中正文 / 右小卡片 + 照片轮播 -->
  <div class="page-grid">
    <!-- 左：时间线 -->
    <aside class="sidebar-left">
      <div class="timeline">
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-label">Ages 0–5</div>
          <div class="timeline-text">
            Some children grow up with many books and safe parks. Others grow up with fewer chances to learn early.
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-label">Elementary school</div>
          <div class="timeline-text">
            Class size, teacher stability, and basic supplies already make days very different from school to school.
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-label">Middle school</div>
          <div class="timeline-text">
            Some students join honors and clubs. Others face strict rules, fewer choices, and less support.
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-label">High school</div>
          <div class="timeline-text">
            Access to AP classes, arts, sports, and college advice depends a lot on school funding.
          </div>
        </div>
        <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-label">After graduation</div>
          <div class="timeline-text">
            These small daily gaps grow into differences in who feels ready for college and stable work.
          </div>
        </div>
      </div>
    </aside>

    <!-- 中：正文内容 -->
    <main class="content-main">
      <!-- 背景介绍 -->
      <section class="section">
        <div class="card">
          <span class="pill-title">Background</span>
          <h2>What is the education gap?</h2>
          <p>
            The education gap is the difference in learning chances, school support, and outcomes
            between students from richer families and students from poorer families.
          </p>
          <p>
            It shows up in class size, teacher quality, buildings, access to books and computers,
            and how safe and calm a school feels each day.
          </p>

          <h2>Why the education gap matters</h2>
          <p>
            This gap matters because it shapes who feels ready for college or steady work,
            and who has to fight much harder for the same goals.
          </p>
          <p>
            When some schools are underfunded year after year, students carry that unfairness into adult life.
          </p>
        </div>
      </section>

      <!-- 富校 vs 贫校 -->
      <section class="section">
        <div class="card">
          <span class="pill-title">Contrast</span>
          <h2>Two schools, two worlds</h2>
          <p>
            Even inside one city, students can walk into very different versions of “school.”
          </p>

          <div class="compare-grid">
            <div class="compare-card">
              <div class="compare-title-rich">Well funded school</div>
              <ul>
                <li>Smaller classes and more attention</li>
                <li>Modern labs, libraries, and devices</li>
                <li>Stable and experienced teachers</li>
                <li>Clubs, arts, sports, and counseling</li>
                <li>Families with time and money to support learning</li>
              </ul>
            </div>

            <div class="compare-card">
              <div class="compare-title-poor">Under resourced school</div>
              <ul>
                <li>Crowded classrooms and shared textbooks</li>
                <li>Old or broken equipment and furniture</li>
                <li>High teacher turnover and burnout</li>
                <li>Few or no after school programs</li>
                <li>Families under stress from work, housing, or health</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- 学生故事 -->
      <section class="section">
        <div class="card">
          <span class="pill-title">Student experience</span>
          <h2>If you were a student here...</h2>
          <p>
            These short stories show how the same idea of “going to school” can feel very different.
          </p>

          <div class="story-grid">
            <div class="card">
              <div class="story-label">Student A</div>
              <h3>A normal school day</h3>
              <p>
                I wake up in a quiet home. Teachers and counselors help me plan for college.
                I join clubs, ask questions, and feel that many doors are open to me.
              </p>
            </div>

            <div class="card">
              <div class="story-label">Student B</div>
              <h3>School as a balancing act</h3>
              <p>
                I share a room with my siblings. My classroom is crowded and noisy.
                I want to do well, but stress at home makes it hard to think about the future.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- 图片左右切换 + 整站变不同风格 -->
      <section class="section">
        <div class="card before-after-card">
          <span class="pill-title">Visual</span>
          <h2>Two classroom images, two feelings</h2>
          <p>
            The same subject can feel very different depending on the space around you.
            Use the switch below to move between a classroom with strong resources and
            one with weaker resources. The style of the page will change too.
          </p>

          <div class="ba-image-wrapper">
            <img src="images/new.jpg" alt="Classroom with strong resources" class="ba-image ba-image-rich is-visible">
            <img src="images/old.jpg" alt="Classroom with poor resources" class="ba-image ba-image-poor">
          </div>

          <div class="ba-toggle">
            <button class="ba-btn ba-btn-active" data-mode="rich">← Rich environment</button>
            <button class="ba-btn" data-mode="poor">Poor environment →</button>
          </div>

          <p class="ba-caption" id="ba-caption">
            In a well resourced classroom image, the space looks bright, stable, and open.
            It is easier to imagine long-term goals when the environment suggests that people believe in your future.
          </p>
        </div>
      </section>

      <!-- 数据图表：教育程度 vs 收入 -->
      <section class="section">
        <div class="card">
          <span class="pill-title">Data Insight</span>
          <h2>Education level and income</h2>

          <p>
            Income levels usually rise with higher education.
            The gap between high school graduates and people with a college degree
            shows how school opportunity shapes long-term economic stability.
          </p>

          <div style="text-align:center; margin-top:16px;">
            <img src="images/27.jpg"
                 alt="Education and income chart"
                 style="width:100%; max-width:600px; border-radius:12px; display:block; margin:auto;">
          </div>

          <p style="margin-top:12px; font-size:0.95rem;">
            When some communities do not have strong school resources, it is harder for their students
            to reach the same levels of education and income later in life.
          </p>
        </div>
      </section>

      <!-- 反思 -->
      <section class="section">
        <div class="card">
          <span class="pill-title">Reflection</span>
          <h2>What can we do with this knowledge?</h2>
          <p>
            Knowing about the education gap does not fix it, but it changes how we see our own success
            and other people’s struggles.
          </p>
          <ul class="reflection-list">
            <li>Notice who gets chances and who is left out.</li>
            <li>Support schools and groups that try to close the gap.</li>
            <li>Listen to students whose paths have been much harder.</li>
          </ul>
        </div>
      </section>
    </main>

    <!-- 右：小知识卡 + 照片轮播 -->
    <aside class="sidebar-right">
      <div class="fact-wrapper-title">Quick facts</div>
      <div class="fact-hint">Tap the top card to see the next one.</div>
      <div class="fact-stack" id="fact-stack">
        <div class="fact-card">
          <div class="fact-card-title">Fact 1 · Funding</div>
          Poor districts spend less money per student each year.
        </div>
        <div class="fact-card">
          <div class="fact-card-title">Fact 2 · Teachers</div>
          Schools with low income students lose teachers more quickly.
        </div>
        <div class="fact-card">
          <div class="fact-card-title">Fact 3 · Courses</div>
          Fewer advanced courses are offered in under resourced schools.
        </div>
        <div class="fact-card">
          <div class="fact-card-title">Fact 4 · Class size</div>
          Crowded classrooms mean less help for each student.
        </div>
        <div class="fact-card">
          <div class="fact-card-title">Fact 5 · Counseling</div>
          One counselor may serve hundreds of students.
        </div>
        <div class="fact-card">
          <div class="fact-card-title">Fact 6 · Technology</div>
          Access to modern computers and internet is still unequal.
        </div>
        <div class="fact-card">
          <div class="fact-card-title">Fact 7 · Early skills</div>
          Skill gaps can appear as early as kindergarten.
        </div>
        <div class="fact-card">
          <div class="fact-card-title">Fact 8 · Long-term</div>
          These gaps influence graduation, college, and income later on.
        </div>
      </div>

      <!-- 照片轮播（7 张 1.webp–7.webp） -->
      <div class="photo-gallery">
        <div class="photo-title">Student views</div>
        <div class="photo-caption">
          Photos that suggest stress, crowding, or lack of support in low-resource schools.
        </div>

        <div class="photo-frame">
          <img src="images/1.webp" alt="Student photo 1" class="gallery-image is-show">
          <img src="images/2.webp" alt="Student photo 2" class="gallery-image">
          <img src="images/3.webp" alt="Student photo 3" class="gallery-image">
          <img src="images/4.webp" alt="Student photo 4" class="gallery-image">
          <img src="images/5.webp" alt="Student photo 5" class="gallery-image">
          <img src="images/6.webp" alt="Student photo 6" class="gallery-image">
          <img src="images/7.webp" alt="Student photo 7" class="gallery-image">
        </div>

        <div class="photo-nav">
          <span>Click to move through the photos.</span>
          <div class="photo-buttons">
            <button class="photo-btn" id="photo-prev">◀</button>
            <button class="photo-btn" id="photo-next">▶</button>
          </div>
        </div>
      </div>
    </aside>
  </div>

  <footer>
    © 2025 Howard. Education inequality project.
  </footer>

  <!-- ===== JS：图片切换 + 主题变化 + 小卡片翻动 + 照片轮播 ===== -->
  <script>
    // 图片左右切换 + 整站主题变换
    (function () {
      const btns = document.querySelectorAll('.ba-btn');
      const poorImg = document.querySelector('.ba-image-poor');
      const richImg = document.querySelector('.ba-image-rich');
      const caption = document.getElementById('ba-caption');
      const body = document.body;

      if (!btns.length || !poorImg || !richImg || !caption) return;

      const captions = {
        rich: 'In a well resourced classroom image, the space looks bright, stable, and open. It is easier to imagine long-term goals when the environment suggests that people believe in your future.',
        poor: 'In a worn, under resourced classroom image, the walls and furniture look old and tired. The space feels temporary and fragile, which can make it harder to feel secure or to imagine long-term plans.'
      };

      btns.forEach(function (btn) {
        btn.addEventListener('click', function () {
          const mode = btn.getAttribute('data-mode');

          btns.forEach(b => b.classList.remove('ba-btn-active'));
          btn.classList.add('ba-btn-active');

          if (mode === 'poor') {
            poorImg.classList.add('is-visible');
            richImg.classList.remove('is-visible');
            body.classList.add('theme-poor');
            body.classList.remove('theme-rich');
            caption.textContent = captions.poor;
          } else {
            richImg.classList.add('is-visible');
            poorImg.classList.remove('is-visible');
            body.classList.add('theme-rich');
            body.classList.remove('theme-poor');
            caption.textContent = captions.rich;
          }
        });
      });

      // 初始状态：富有环境
      body.classList.add('theme-rich');
      caption.textContent = captions.rich;
    })();

    // 小知识卡翻动：点击最上面一张，挪到最下面
    (function () {
      const stack = document.getElementById('fact-stack');
      if (!stack) return;

      stack.addEventListener('click', function () {
        const first = stack.firstElementChild;
        if (!first) return;
        stack.appendChild(first);
      });
    })();

    // 照片轮播：7 张 1.webp–7.webp
    (function () {
      const images = document.querySelectorAll('.gallery-image');
      const prevBtn = document.getElementById('photo-prev');
      const nextBtn = document.getElementById('photo-next');

      if (!images.length || !prevBtn || !nextBtn) return;

      let index = 0;

      function showImage(i) {
        images.forEach((img, idx) => {
          img.classList.toggle('is-show', idx === i);
        });
      }

      prevBtn.addEventListener('click', function () {
        index = (index - 1 + images.length) % images.length;
        showImage(index);
      });

      nextBtn.addEventListener('click', function () {
        index = (index + 1) % images.length;
        showImage(index);
      });
    })();
  </script>
</body>
</html>
